<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomFarmCollectionViewCell" customModule="Grow4U" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="279" height="298"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cF3-C3-HIW">
                        <rect key="frame" x="0.0" y="0.0" width="279" height="298"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cF3-C3-HIW" secondAttribute="height" multiplier="279:298" id="tQd-kJ-DIS"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzR-Cp-SPB">
                        <rect key="frame" x="0.0" y="246" width="276" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tx-92-p6d">
                                <rect key="frame" x="117" y="8" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WzR-Cp-SPB" secondAttribute="height" multiplier="69:13" id="0jn-VP-YRI"/>
                            <constraint firstItem="4tx-92-p6d" firstAttribute="centerX" secondItem="WzR-Cp-SPB" secondAttribute="centerX" id="16w-CO-k3F"/>
                            <constraint firstItem="4tx-92-p6d" firstAttribute="top" secondItem="WzR-Cp-SPB" secondAttribute="topMargin" id="BYm-rY-z5G"/>
                            <constraint firstAttribute="height" constant="52" id="UDZ-zC-VGQ"/>
                            <constraint firstAttribute="width" constant="276" id="ly2-BE-kCr"/>
                            <constraint firstItem="4tx-92-p6d" firstAttribute="bottom" secondItem="WzR-Cp-SPB" secondAttribute="bottomMargin" id="y3w-ek-ghg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cF3-C3-HIW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="13A-PH-C28"/>
                <constraint firstAttribute="trailing" secondItem="cF3-C3-HIW" secondAttribute="trailing" id="6RV-iN-Sag"/>
                <constraint firstAttribute="bottom" secondItem="WzR-Cp-SPB" secondAttribute="bottom" id="CHH-Nw-uP9"/>
                <constraint firstAttribute="bottom" secondItem="cF3-C3-HIW" secondAttribute="bottom" id="VMC-Ss-AsE"/>
                <constraint firstItem="WzR-Cp-SPB" firstAttribute="leading" secondItem="cF3-C3-HIW" secondAttribute="leading" id="apC-Ma-RpK"/>
                <constraint firstItem="cF3-C3-HIW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="teI-FA-ogh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="276" height="298"/>
            <connections>
                <outlet property="farmImage" destination="cF3-C3-HIW" id="VW2-RT-5Dl"/>
                <outlet property="farmName" destination="4tx-92-p6d" id="qda-ac-Mo1"/>
            </connections>
            <point key="canvasLocation" x="277.60000000000002" y="57.571214392803604"/>
        </collectionViewCell>
    </objects>
</document>
