<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hev-Kt-Pex" customClass="CustomCollectionViewCell" customModule="Grow4U" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-yu-hWz">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="102"/>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPR-3v-rgI">
                        <rect key="frame" x="0.0" y="101" width="100" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-a5-LdF">
                                <rect key="frame" x="29" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="1VK-8v-YT3"/>
                            <constraint firstItem="jbO-a5-LdF" firstAttribute="top" secondItem="WPR-3v-rgI" secondAttribute="topMargin" id="C32-B5-oXQ"/>
                            <constraint firstAttribute="width" constant="100" id="YtL-Sd-Zk8"/>
                            <constraint firstItem="jbO-a5-LdF" firstAttribute="centerX" secondItem="WPR-3v-rgI" secondAttribute="centerX" id="mUc-MJ-1yE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WPR-3v-rgI" firstAttribute="leading" secondItem="AWw-yu-hWz" secondAttribute="leading" id="I8x-9H-xaA"/>
                <constraint firstItem="AWw-yu-hWz" firstAttribute="leading" secondItem="hev-Kt-Pex" secondAttribute="leading" id="KEN-VP-vQP"/>
                <constraint firstAttribute="bottom" secondItem="AWw-yu-hWz" secondAttribute="bottom" constant="38" id="KzN-oT-r2h"/>
                <constraint firstAttribute="bottom" secondItem="WPR-3v-rgI" secondAttribute="bottom" id="TqB-w2-JDp"/>
                <constraint firstItem="AWw-yu-hWz" firstAttribute="top" secondItem="hev-Kt-Pex" secondAttribute="top" id="hzr-Eq-eYY"/>
                <constraint firstAttribute="trailing" secondItem="AWw-yu-hWz" secondAttribute="trailing" id="zaV-8J-456"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="B8w-KJ-zH7"/>
            <connections>
                <outlet property="cellImageView" destination="AWw-yu-hWz" id="o5P-VQ-4aI"/>
                <outlet property="label" destination="jbO-a5-LdF" id="Z8P-KF-Wib"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="128.63568215892056"/>
        </collectionViewCell>
    </objects>
</document>
