<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomFarmTableViewCell" customModule="Grow4U" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lfq-jL-SN7" customClass="CustomFarmCollectionViewCell" customModule="Grow4U" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="279" height="298"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-i8-TCM">
                        <rect key="frame" x="0.0" y="0.0" width="279" height="298"/>
                    </imageView>
                    <view clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNu-Ps-a6p">
                        <rect key="frame" x="0.0" y="227.5" width="279" height="70.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-FY-eyY">
                                <rect key="frame" x="8" y="0.0" width="279" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-bv-jhl">
                                <rect key="frame" x="8" y="29" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6O-FY-eyY" firstAttribute="top" secondItem="gNu-Ps-a6p" secondAttribute="top" id="4JX-3Z-FLB"/>
                            <constraint firstAttribute="bottom" secondItem="SAX-bv-jhl" secondAttribute="bottom" constant="20.5" id="E3r-MR-XzM"/>
                            <constraint firstItem="SAX-bv-jhl" firstAttribute="width" secondItem="gNu-Ps-a6p" secondAttribute="width" id="IQP-2S-KyW"/>
                            <constraint firstAttribute="bottom" secondItem="B6O-FY-eyY" secondAttribute="bottom" constant="50" id="Uck-vd-fnR"/>
                            <constraint firstItem="B6O-FY-eyY" firstAttribute="width" secondItem="gNu-Ps-a6p" secondAttribute="width" id="coe-3F-0GT"/>
                            <constraint firstItem="B6O-FY-eyY" firstAttribute="leading" secondItem="gNu-Ps-a6p" secondAttribute="leading" constant="8" id="gYc-bG-RGB"/>
                            <constraint firstItem="SAX-bv-jhl" firstAttribute="leading" secondItem="gNu-Ps-a6p" secondAttribute="leading" constant="8" id="hpG-1M-OaK"/>
                            <constraint firstItem="SAX-bv-jhl" firstAttribute="top" secondItem="gNu-Ps-a6p" secondAttribute="top" constant="29" id="pbd-lK-XVe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ada-i8-TCM" firstAttribute="height" secondItem="lfq-jL-SN7" secondAttribute="height" id="4jL-mA-34E"/>
                <constraint firstItem="gNu-Ps-a6p" firstAttribute="bottom" secondItem="Ada-i8-TCM" secondAttribute="bottom" id="9VE-pl-mWy"/>
                <constraint firstItem="Ada-i8-TCM" firstAttribute="width" secondItem="lfq-jL-SN7" secondAttribute="width" id="HXo-12-0Bo"/>
                <constraint firstItem="gNu-Ps-a6p" firstAttribute="leading" secondItem="lfq-jL-SN7" secondAttribute="leading" id="JXm-zW-Xfm"/>
                <constraint firstAttribute="trailing" secondItem="gNu-Ps-a6p" secondAttribute="trailing" id="Jar-fU-d4T"/>
                <constraint firstItem="gNu-Ps-a6p" firstAttribute="bottom" secondItem="Ada-i8-TCM" secondAttribute="bottom" id="Jme-RI-CwI"/>
                <constraint firstItem="gNu-Ps-a6p" firstAttribute="trailing" secondItem="Ada-i8-TCM" secondAttribute="trailing" id="NHr-0o-9WB"/>
                <constraint firstItem="gNu-Ps-a6p" firstAttribute="leading" secondItem="Ada-i8-TCM" secondAttribute="leading" id="Z3q-xW-xNC"/>
                <constraint firstItem="gNu-Ps-a6p" firstAttribute="width" secondItem="Ada-i8-TCM" secondAttribute="width" id="a7u-K5-061"/>
                <constraint firstItem="gNu-Ps-a6p" firstAttribute="width" secondItem="JDL-Lr-4b9" secondAttribute="width" id="agV-SM-B3G"/>
                <constraint firstAttribute="bottom" secondItem="gNu-Ps-a6p" secondAttribute="bottom" id="bWl-7v-ILc"/>
                <constraint firstItem="Ada-i8-TCM" firstAttribute="width" secondItem="JDL-Lr-4b9" secondAttribute="width" id="izT-7C-u9e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="JDL-Lr-4b9"/>
            <size key="customSize" width="276" height="298"/>
            <connections>
                <outlet property="Name" destination="B6O-FY-eyY" id="Uyv-XE-Fl0"/>
                <outlet property="farmImage" destination="Ada-i8-TCM" id="N2e-8y-aVc"/>
                <outlet property="farmName" destination="SAX-bv-jhl" id="giS-i8-Ca7"/>
                <outlet property="view" destination="gNu-Ps-a6p" id="flq-L8-twy"/>
            </connections>
            <point key="canvasLocation" x="277.536231884058" y="56.919642857142854"/>
        </collectionViewCell>
    </objects>
</document>
